nickderobertis/github-topic-syncer/action.yml
name: 'Github Topic Syncer'
description: 'Sync Github Topics from a Github Action'
runs:
  using: node16
  main: "dist/index.js"
inputs:
  topics:
    description: 'Space-separated topics to sync to Github'
    required: true
  token:
    description: 'Github token'
    required: true

nickderobertis/pypi-sphinx-flexlate-example/.github/workflows/sync-topics.yml
- uses: nickderobertis/github-topic-syncer@v1
  with:
    topics: "flexlate pypi sphinx multi-word-example"
    token: ${{ secrets.gh_token }}