nickderobertis/github-topic-syncer/action.yml
name: 'Github Topic Syncer'
description: 'Sync Github Topics from a Github Action'
runs:
  using: node16
  main: "dist/index.js"
inputs:
  topics:
    description: 'Space-separated topics to sync to Github'
    required: true
  token:
    description: 'Github token'
    required: true

nickderobertis/github-topic-syncer/.github/workflows/test-action.yml
- name: Test Action
  uses: ./ # Uses an action in the root directory
  with:
    topics: "topic-1 topic-2"
    token: ${{ secrets.gh_token }}

nickderobertis/github-topic-syncer/.github/workflows/test-action.yml
- name: Test Action
  uses: ./ # Uses an action in the root directory
  with:
    topics: "github-actions github-topics sync"
    token: ${{ secrets.gh_token }}

nickderobertis/github-topic-syncer/.github/workflows/test-action.yml
- name: Test Action
  uses: ./ # Uses an action in the root directory
  with:
    topics: "Github-Actions Github-Topics Sync"
    token: ${{ secrets.gh_token }}